[loggers]
keys=root


[logger_root]
handlers=file
level=NOTSET

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[formatter_complex]
format=%(asctime)s,%(levelname)s,%(funcName)s,%(lineno)d,%(message)s

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
formatter=complex
level=DEBUG
args=('fwriDataIngestion.log','a',2048000,5)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
