netcdf usf_latest {
dimensions:
	time = 1 ;
	lon = 250 ;
	lat = 250 ;
	z = 1 ;
	time_string = 20 ;
variables:
	int time(time) ;
		time:long_name = "Sample Time" ;
		time:standard_name = "time" ;
		time:units = "sec since 1970-1-1 00:00:00" ;
		time:axis = "T" ;
	char time_string(time, time_string) ;
		time_string:long_name = "Sample Time String UTC" ;
		time_string:standard_name = "datetime UTC" ;
		time_string:units = "string YYYY-MM-DD hh:mm:ss UTC" ;
		time_string:c_format = "%4d-%2d-%2d %2d:%2d:%2d" ;
	float lat(lat) ;
		lat:long_name = "Latitude in decimal degrees" ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
		lat:reference = "geographical coordinates" ;
		lat:valid_range = -180.f, 180.f ;
	float lon(lon) ;
		lon:long_name = "Longitude in decimal degrees" ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "Y" ;
		lon:reference = "geographical coordinates" ;
		lon:valid_range = -180.f, 180.f ;
	float z(z) ;
		z:long_name = "Height" ;
		z:standard_name = "height" ;
		z:units = "m" ;
		z:axis = "Z" ;
		z:reference = "mean seal level (MSL)" ;
		z:positive = "up" ;
	float eastward_current(time, lon, lat) ;
		eastward_current:long_name = "eastward surface_current" ;
		eastward_current:standard_name = "eastward_current" ;
		eastward_current:units = "cm/s" ;
		eastward_current:valid_min = -300.f ;
		eastward_current:valid_max = 300.f ;
                eastward_current:_FillValue = -999.9 ;
	float northward_current(time, lon, lat) ;
		northward_current:long_name = "northward surface current" ;
		northward_current:standard_name = "northward_current" ;
		northward_current:units = "cm/s" ;
		northward_current:valid_min = -300.f ;
		northward_current:valid_max = 300.f ;
                northward_current:_FillValue = -999.9 ;
	float eastward_current_accuracy(time, lon, lat) ;
		eastward_current_accuracy:long_name = "accuracy of eastward surface current" ;
		eastward_current_accuracy:standard_name = "surface current accuracy u" ;
		eastward_current_accuracy:units = "cm/s" ;
		eastward_current_accuracy:valid_min = -300.f ;
		eastward_current_accuracy:valid_max = 300.f ;
                eastward_current_accuracy:_FillValue = -999.9 ;
	float northward_current_accuracy(time, lon, lat) ;
		northward_current_accuracy:long_name = "accuracy of northward surface current" ;
		northward_current_accuracy:standard_name = "surface current accuracy v" ;
		northward_current_accuracy:units = "cm/s" ;
		northward_current_accuracy:valid_min = -300.f ;
		northward_current_accuracy:valid_max = 300.f ;
                northward_current_accuracy:_FillValue = -999.9 ;

// global attributes:
		:title = "Hourly Surface Currents from WERA" ;
		:institution = "" ;
		:institution_code = "seacoos" ;
		:institution_url = "" ;
		:institution_dods_url = "http://trident.baruch.sc.edu/netcdf_latest/wera" ;
		:contact = "jeremy.cothran@gmail.com" ;
		:Convention = "CF-1.0" ;
		:format_category_code = "fixed-map" ;
		:platform_code = "usf" ;
		:package_code = "wera_hf_radar" ;
data:

 time = <TIME_SEC> ;

 time_string = "<TIME_STRING>" ;

lat = 28.58333,28.56983668,28.55634336,28.54285004,28.52935672,28.5158634,28.50237008,28.48887676,28.47538344,28.46189012,28.4483968,28.43490348,28.42141016,28.40791684,28.39442352,28.3809302,28.36743688,28.35394356,28.34045024,28.32695692,28.3134636,28.29997028,28.28647696,28.27298364,28.25949032,28.245997,28.23250368,28.21901036,28.20551704,28.19202372,28.1785304,28.16503708,28.15154376,28.1380504400001,28.1245571200001,28.1110638000001,28.0975704800001,28.0840771600001,28.0705838400001,28.0570905200001,28.0435972000001,28.0301038800001,28.0166105600001,28.0031172400001,27.9896239200001,27.9761306000001,27.9626372800001,27.9491439600001,27.9356506400001,27.9221573200001,27.9086640000001,27.8951706800001,27.8816773600001,27.8681840400001,27.8546907200001,27.8411974000001,27.8277040800001,27.8142107600001,27.8007174400001,27.7872241200001,27.7737308000001,27.7602374800001,27.7467441600001,27.7332508400001,27.7197575200001,27.7062642000001,27.6927708800001,27.6792775600001,27.6657842400001,27.6522909200001,27.6387976000001,27.6253042800001,27.6118109600001,27.5983176400001,27.5848243200001,27.5713310000001,27.5578376800001,27.5443443600001,27.5308510400001,27.5173577200001,27.5038644000001,27.4903710800001,27.4768777600001,27.4633844400001,27.4498911200001,27.4363978000001,27.4229044800001,27.4094111600001,27.3959178400001,27.3824245200001,27.3689312000001,27.3554378800001,27.3419445600001,27.3284512400001,27.3149579200001,27.3014646000001,27.2879712800001,27.2744779600001,27.2609846400001,27.2474913200002,27.2339980000002,27.2205046800002,27.2070113600002,27.1935180400002,27.1800247200002,27.1665314000002,27.1530380800002,27.1395447600002,27.1260514400002,27.1125581200002,27.0990648000002,27.0855714800002,27.0720781600002,27.0585848400002,27.0450915200002,27.0315982000002,27.0181048800002,27.0046115600002,26.9911182400002,26.9776249200002,26.9641316000002,26.9506382800002,26.9371449600002,26.9236516400002,26.9101583200002,26.8966650000002,26.8831716800002,26.8696783600002,26.8561850400002,26.8426917200002,26.8291984000002,26.8157050800002,26.8022117600002,26.7887184400002,26.7752251200002,26.7617318000002,26.7482384800002,26.7347451600002,26.7212518400002,26.7077585200002,26.6942652000002,26.6807718800002,26.6672785600002,26.6537852400002,26.6402919200002,26.6267986000002,26.6133052800002,26.5998119600002,26.5863186400002,26.5728253200002,26.5593320000002,26.5458386800002,26.5323453600002,26.5188520400002,26.5053587200002,26.4918654000002,26.4783720800002,26.4648787600002,26.4513854400002,26.4378921200002,26.4243988000002,26.4109054800002,26.3974121600002,26.3839188400002,26.3704255200002,26.3569322000003,26.3434388800003,26.3299455600003,26.3164522400003,26.3029589200003,26.2894656000003,26.2759722800003,26.2624789600003,26.2489856400003,26.2354923200003,26.2219990000003,26.2085056800003,26.1950123600003,26.1815190400003,26.1680257200003,26.1545324000003,26.1410390800003,26.1275457600003,26.1140524400003,26.1005591200003,26.0870658000003,26.0735724800003,26.0600791600003,26.0465858400003,26.0330925200003,26.0195992000003,26.0061058800003,25.9926125600003,25.9791192400003,25.9656259200003,25.9521326000003,25.9386392800003,25.9251459600003,25.9116526400003,25.8981593200003,25.8846660000003,25.8711726800003,25.8576793600003,25.8441860400003,25.8306927200003,25.8171994000003,25.8037060800003,25.7902127600003,25.7767194400003,25.7632261200003,25.7497328000003,25.7362394800003,25.7227461600003,25.7092528400003,25.6957595200003,25.6822662000003,25.6687728800003,25.6552795600003,25.6417862400003,25.6282929200003,25.6147996000003,25.6013062800003,25.5878129600003,25.5743196400003,25.5608263200003,25.5473330000003,25.5338396800003,25.5203463600003,25.5068530400003,25.4933597200003,25.4798664000004,25.4663730800004,25.4528797600004,25.4393864400004,25.4258931200004,25.4123998000004,25.3989064800004,25.3854131600004,25.3719198400004,25.3584265200004,25.3449332000004,25.3314398800004,25.3179465600004,25.3044532400004,25.2909599200004,25.2774666000004,25.2639732800004,25.2504799600004,25.2369866400004,25.2234933200004 ;

lon = -84.41666,-84.40127336,-84.38588672,-84.37050008,-84.35511344,-84.3397268,-84.32434016,-84.30895352,-84.29356688,-84.27818024,-84.2627936,-84.24740696,-84.23202032,-84.21663368,-84.20124704,-84.1858604,-84.17047376,-84.1550871199999,-84.1397004799999,-84.1243138399999,-84.1089271999999,-84.0935405599999,-84.0781539199999,-84.0627672799999,-84.0473806399999,-84.0319939999999,-84.0166073599999,-84.0012207199999,-83.9858340799999,-83.9704474399999,-83.9550607999999,-83.9396741599999,-83.9242875199999,-83.9089008799999,-83.8935142399999,-83.8781275999999,-83.8627409599999,-83.8473543199999,-83.8319676799999,-83.8165810399999,-83.8011943999999,-83.7858077599999,-83.7704211199999,-83.7550344799999,-83.7396478399999,-83.7242611999999,-83.7088745599999,-83.6934879199999,-83.6781012799999,-83.6627146399999,-83.6473279999999,-83.6319413599999,-83.6165547199999,-83.6011680799999,-83.5857814399998,-83.5703947999998,-83.5550081599998,-83.5396215199998,-83.5242348799998,-83.5088482399998,-83.4934615999998,-83.4780749599998,-83.4626883199998,-83.4473016799998,-83.4319150399998,-83.4165283999998,-83.4011417599998,-83.3857551199998,-83.3703684799998,-83.3549818399998,-83.3395951999998,-83.3242085599998,-83.3088219199998,-83.2934352799998,-83.2780486399998,-83.2626619999998,-83.2472753599998,-83.2318887199998,-83.2165020799998,-83.2011154399998,-83.1857287999998,-83.1703421599998,-83.1549555199998,-83.1395688799998,-83.1241822399998,-83.1087955999998,-83.0934089599998,-83.0780223199998,-83.0626356799998,-83.0472490399998,-83.0318623999998,-83.0164757599998,-83.0010891199997,-82.9857024799997,-82.9703158399997,-82.9549291999997,-82.9395425599997,-82.9241559199997,-82.9087692799997,-82.8933826399997,-82.8779959999997,-82.8626093599997,-82.8472227199997,-82.8318360799997,-82.8164494399997,-82.8010627999997,-82.7856761599997,-82.7702895199997,-82.7549028799997,-82.7395162399997,-82.7241295999997,-82.7087429599997,-82.6933563199997,-82.6779696799997,-82.6625830399997,-82.6471963999997,-82.6318097599997,-82.6164231199997,-82.6010364799997,-82.5856498399997,-82.5702631999997,-82.5548765599997,-82.5394899199997,-82.5241032799997,-82.5087166399997,-82.4933299999997,-82.4779433599997,-82.4625567199997,-82.4471700799997,-82.4317834399996,-82.4163967999996,-82.4010101599996,-82.3856235199996,-82.3702368799996,-82.3548502399996,-82.3394635999996,-82.3240769599996,-82.3086903199996,-82.2933036799996,-82.2779170399996,-82.2625303999996,-82.2471437599996,-82.2317571199996,-82.2163704799996,-82.2009838399996,-82.1855971999996,-82.1702105599996,-82.1548239199996,-82.1394372799996,-82.1240506399996,-82.1086639999996,-82.0932773599996,-82.0778907199996,-82.0625040799996,-82.0471174399996,-82.0317307999996,-82.0163441599996,-82.0009575199996,-81.9855708799996,-81.9701842399996,-81.9547975999996,-81.9394109599996,-81.9240243199996,-81.9086376799996,-81.8932510399996,-81.8778643999996,-81.8624777599995,-81.8470911199995,-81.8317044799995,-81.8163178399995,-81.8009311999995,-81.7855445599995,-81.7701579199995,-81.7547712799995,-81.7393846399995,-81.7239979999995,-81.7086113599995,-81.6932247199995,-81.6778380799995,-81.6624514399995,-81.6470647999995,-81.6316781599995,-81.6162915199995,-81.6009048799995,-81.5855182399995,-81.5701315999995,-81.5547449599995,-81.5393583199995,-81.5239716799995,-81.5085850399995,-81.4931983999995,-81.4778117599995,-81.4624251199995,-81.4470384799995,-81.4316518399995,-81.4162651999995,-81.4008785599995,-81.3854919199995,-81.3701052799995,-81.3547186399995,-81.3393319999995,-81.3239453599995,-81.3085587199995,-81.2931720799995,-81.2777854399994,-81.2623987999994,-81.2470121599994,-81.2316255199994,-81.2162388799994,-81.2008522399994,-81.1854655999994,-81.1700789599994,-81.1546923199994,-81.1393056799994,-81.1239190399994,-81.1085323999994,-81.0931457599994,-81.0777591199994,-81.0623724799994,-81.0469858399994,-81.0315991999994,-81.0162125599994,-81.0008259199994,-80.9854392799994,-80.9700526399994,-80.9546659999994,-80.9392793599994,-80.9238927199994,-80.9085060799994,-80.8931194399994,-80.8777327999994,-80.8623461599994,-80.8469595199994,-80.8315728799994,-80.8161862399994,-80.8007995999994,-80.7854129599994,-80.7700263199994,-80.7546396799994,-80.7392530399994,-80.7238663999994,-80.7084797599993,-80.6930931199993,-80.6777064799993,-80.6623198399993,-80.6469331999993,-80.6315465599993,-80.6161599199993,-80.6007732799993,-80.5853866399993 ; 


 z = 0 ;

 eastward_current = <EAST_CURRENT> ;

 northward_current = <NORTH_CURRENT> ;

 eastward_current_accuracy = <EAST_CURRENT_ACCURACY> ;

 northward_current_accuracy = <NORTH_CURRENT_ACCURACY> ;

}
