(intNodeID, intAVIID, intParameterID, sAlternateName, intChanIdx)
ViewParameterHistory(270,2211,2,'Surface Temp. [F]',0)
ViewParameterHistory(270,2211,12,'Surface Salinity [ppt]',0)
ViewParameterHistory(270,2211,14,'Surface DO [%]',0)
ViewParameterHistory(270,2210,2,'Bottom Temp. [F]',0)
ViewParameterHistory(270,2210,12,'Bottom Salinity [ppt]',0)
ViewParameterHistory(270,2210,14,'Bottom DO [%]',0)
ViewParameterHistory(270,2211,15,'Surface DO Conc [mg/L]',0)
ViewParameterHistory(270,2210,15,'Bottom DO Conc [mg/L]',0)
ViewParameterHistory(270,2212,27,'BP [inHg]',0)
ViewParameterHistory(270,2212,42,'RH [%]',0)
ViewParameterHistory(270,2212,57,'Air Temp [F]',0)
ViewParameterHistory(270,2212,84,'Wind Speed [mph]',0)
ViewParameterHistory(270,2212,511,'Rainfall [in]',0)
ViewParameterHistory(270,2212,10002,'Wind Direction []',0)