
set terminal win

#640x480 default

#set size 0.9375,0.625

set size 0.9374994,0.615

set title "Air Pressure"

set autoscale xy

set data style lines

#set xlabel "Date/Time (UTC (GMT))"

#set xlabel "Time (EST)" 0,-1 

set xlabel "Date/Time (EST)"  

set timefmt "%m-%d-%Y %H:%M"

set xdata time

#set xtics rotate

set ylabel "millibars"

#set format x "%m/%d\n%H:%M"

#set format x "%b %d %l:%M %p"

set format x "%b%d\n%l%p"

set grid

#set key right

set nokey

plot 'C:\Documents and Settings\dramage\workspace\SVNSandbox\carolinasrcoos\trunk\datastream\flowmonitor\graph\gnuplot_6306971' using 1:3 with linespoints

reset
